<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\RocketPlayer2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\SoundController.cs" Line="14" Column="1" />
      <File FileName="Assets\Resources\Scripts\CollisionController.cs" Line="27" Column="2" />
      <File FileName="Assets\Resources\Scripts\RacketPlayer2AI.cs" Line="24" Column="1" />
      <File FileName="Assets\Resources\Scripts\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RacketPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RocketPlayer2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>